<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Introductory texts</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h3>Introductory texts</h3>

<ul>
<li><a href="http://amzn.to/2lt6rzg">Hands-On Programming with R</a> by Grolemund. £20.

<ul>
<li><strong>Pros</strong>: An excellent book. </li>
</ul></li>
<li><a href="http://amzn.to/2mspZDu">R in a Nutshell</a> by Adler. \pounds29

<ul>
<li><strong>Pros</strong>: An excellent reference. My current favourite R book.</li>
<li><strong>Cons</strong>: Only suitable for those with a previous (strong) computer
background.</li>
</ul></li>
<li><a href="http://amzn.to/2lLp50E">R for data science</a> by Wickham &amp; Grolemund. £20

<ul>
<li><strong>Pros</strong>: Clearly written, an excellent book.</li>
<li><strong>Cons</strong>: Well not advanced, it does assume a basic level of R programming.</li>
</ul></li>
<li>A <a href="http://amzn.to/2n2gSpX">first course in statistical programming</a> with R by Braun &amp; Murdoch. £20

<ul>
<li><strong>Pros</strong>: I quite like this book (hence the reason I put it on my list). It
has a nice collection of exercises, it &ldquo;looks nice&rdquo;&ldquo; and doesn&#39;t assume
knowledge of programming. It also doesn&#39;t assume (or try to teach) any
statistics.</li>
<li><strong>Cons</strong>: When describing <code>for()</code> loops and functions the examples aren&#39;t
very statistical. For example, it uses Fibonacci sequences in the while loop
section and the sieve of Eratosthenes for <code>if()</code> statements.</li>
</ul></li>
<li><a href="http://amzn.to/2lsRQnh">An introduction to R</a> by Venables &amp; Smith. \pounds13

<ul>
<li><strong>Pros</strong>: Simple, short and to the point. Free copies available. Money from the book goes to the R project.</li>
<li><strong>Cons</strong>: More an R reference guide than a textbook.</li>
</ul></li>
<li><a href="http://amzn.to/2lsU8mG">Introduction to scientific programming and simulation using R</a> by Jones,
Maillardet and Robinson. \pounds48

<ul>
<li><strong>Pros</strong>: A nice book that teaches R programming. Similar to the Braun &amp;
Murdoch book.</li>
<li><strong>Cons</strong>: A bit pricey.</li>
</ul></li>
</ul>

<h3>Advanced programing</h3>

<ul>
<li><p><a href="http://amzn.to/2m8sYi1">Efficient R programming</a> by Gillespie &amp; Lovelave. £20.</p>

<ul>
<li><strong>Pros</strong>: Takes the viewpoint of a non-programmer coming to the world of R.</li>
<li><strong>Cons</strong>: Since one of our consultants wrote the book, we&#39;re slightly biased ;)</li>
</ul></li>
<li><p><a href="http://amzn.to/2n2xBJD">Advanced R programming</a> Wickham. £35</p>

<ul>
<li><strong>Pros</strong>: A must for all advanced programmers.</li>
<li><strong>Cons</strong>: Not a downside, but focuses on the notes and bolts of the language.</li>
</ul></li>
</ul>

</body>

</html>
