
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../DratForPackageUsers/">
      
      
        <link rel="next" href="../WhyDrat/">
      
      
        
      
      
      <link rel="icon" href="../../Rlogo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DratStepByStep - drat</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview-scope-and-background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="drat" class="md-header__button md-logo" aria-label="drat" data-md-component="logo">
      
  <img src="../../Rlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            drat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DratStepByStep
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/eddelbuettel/drat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    drat
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../CombiningDratAndTravis/" class="md-tabs__link">
          
  
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../man/addRepo/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../NEWS/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CHANGELOG/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../CITATION/" class="md-tabs__link">
        
  
  
    
  
  Citation

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="drat" class="md-nav__button md-logo" aria-label="drat" data-md-component="logo">
      
  <img src="../../Rlogo.svg" alt="logo">

    </a>
    drat
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/eddelbuettel/drat" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    drat
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../CombiningDratAndTravis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CombiningDratAndTravis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DratFAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DratFAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DratForPackageAuthors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DratForPackageAuthors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../DratForPackageUsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DratForPackageUsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DratStepByStep
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DratStepByStep
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-scope-and-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview, Scope and Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-dependent-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the dependent package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-drat-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the drat repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-local-copy-of-your-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a local copy of your fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-have-the-drat-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure you have the drat package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finalising
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-drat-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the drat repo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../WhyDrat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WhyDrat
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/addRepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    addRepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/archivePackages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    archivePackages
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/drat-package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    drat-package
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/getPackageInfo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    getPackageInfo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/identifyPackageType/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    identifyPackageType
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/initRepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    initRepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/insertPackage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    insertPackage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../man/pruneRepo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pruneRepo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NEWS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CHANGELOG/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CITATION/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-scope-and-background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview, Scope and Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Steps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-dependent-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the dependent package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-drat-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create the drat repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-local-copy-of-your-fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        Create a local copy of your fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-have-the-drat-package" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ensure you have the drat package
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalising" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finalising
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-drat-repo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use the drat repo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Additional step
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


  <h1>DratStepByStep</h1>

<!--
%\VignetteIndexEntry{Drat Step-by-Step}
%\VignetteEngine{simplermarkdown::mdweave_to_html}
%\VignetteEncoding{UTF-8}
-->

<h2 id="overview-scope-and-background">Overview, Scope and Background</h2>
<p>This step-by-step tutorial shows how to use <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> to let an <a href="https://www.r-project.org">R</a> package utilise an <a href="https://www.r-project.org">R</a> package available on some other place that is not <a href="https://cran.r-project.org">CRAN</a>.
We will assume <a href="https://github.com">GitHub</a> here as the (source) location of the 'other' package, but any other source repository applies equally for the <em>source</em> part of the other package.</p>
<p>The situation assumes your package (which you would like to publish on CRAN) has a <em>weak dependency</em> on this other package (which is something CRAN allows via an <code>Additional_repositories</code> entry).
We will use this feature here, and have <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> be the helper to create one such additional repository.
The other package may be written by you, or maybe someone else. 
Here we assume for simplicity that it is written by someone else, under a suitable license but for whichever reason <em>not</em> on CRAN.
So the plan is to get the <em>other</em> package into a <code>drat</code> repo we set up so that <em>your package</em> can refer to it via <code>Additional_repositories</code> in its <code>DESCRIPTION</code> file.</p>
<p>We assume the following tools to be available, as well as reasonable familiarity with them: </p>
<ul>
<li>a <a href="https://github.com">GitHub</a> account (as we use GitHub to host the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> package repo), </li>
<li><a href="https://www.r-project.org">R</a> (as all this work is in the context of caring for <a href="https://www.r-project.org">R</a> packages),</li>
<li><code>git</code> (and some familiarity with <code>git</code> on the command-line). </li>
</ul>
<h2 id="steps">Steps</h2>
<h4 id="prepare-the-dependent-package">Prepare the dependent package</h4>
<p>We first prepare the other depended-upon <a href="https://www.r-project.org">R</a> package so it is ready for upload to the to-be-created (not yet existing) new repository.</p>
<p>We start by downloading this <a href="https://www.r-project.org">R</a> package from its GitHub repository.</p>
<ul>
<li>Go to the GitHub page of the package, e.g. <code>https://github.com/donaldduck/quacking</code>, and click the green "Code" button.</li>
<li>The "Clone" option should have choices for http, ssh, the newer CLI. </li>
<li>If you have an ssh key registered at GitHub, choose ssh.</li>
<li>Else http is fine (though the frequent password checks get tiring).</li>
<li>Hit the little folder icon to copy the URL and paste it into your command-line to form the <code>git clone</code> command:</li>
</ul>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:donalduck/quacking
</span></code></pre></div>
<p>This will <em>clone</em> the repository to your local machine which creates a local copy typically used for read-only access.</p>
<p>Now that you have the source, create a package from them via <code>R CMD build .</code> inside the <code>quacking</code> repository.
This will generate a source file, say <code>quacking_1.2.3.tar.gz</code>, for this repository.</p>
<p>(You can also create a binary package if you want, and/or do so from, say, within RStudio.<br />
We focus on command-line use here.)</p>
<h4 id="create-the-drat-repository">Create the <code>drat</code> repository</h4>
<p>Go to https://github.com/drat-base/drat and fork the repository by clicking the button "Fork".
You now have a <em>remote</em> copy of that repository named <code>https://github.com/YourName/drat</code> that can serve as your <code>drat</code> repository, and to which we will add your own content below.
(There are other ways using <em>e.g.</em> <code>dratInit()</code> but we ignore this here to focus on the start via forking.)</p>
<p>Next, we have to ensure your <code>drat</code> repository can server over https. 
Go to "Settings" on <code>https://github.com/YourName/drat</code> and scroll down to "GitHub Pages".
Specify "master" below "Branch" and "docs" right of it and click "Save". 
GitHub should now state that <em>Your site is ready to be published</em> and list <code>https://YourName.github.io/drat/</code> as its address.
Note that the forked <code>drat</code> repository still contains a copy of the <code>drat</code> sources (in order to be a viable repository.)
Once you added your content, you can remove it, or just keep it.</p>
<h4 id="create-a-local-copy-of-your-fork">Create a local copy of your fork</h4>
<p>This follows the steps above for creating a local copy of the depended-upon package. 
Now we bring the freshly-forked <code>drat</code> repository 'home' to your computer.
So in the directory in which you keep your git repositories, say</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YourName/drat
</span></code></pre></div>
<p>or </p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:YourName/drat.git
</span></code></pre></div>
<p>depending upon whether you prefer authentication via http or ssh.</p>
<h4 id="ensure-you-have-the-drat-package">Ensure you have the <code>drat</code> package</h4>
<p>This usually entails just a simple <code>install.packages("drat")</code> as <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> is on <a href="https://cran.r-project.org">CRAN</a>.
However, currently (spring 2021), we also want to ensure you have the most current version of <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> that can use <code>docs/</code>.
To ensure this, install <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> from its source repo from within <a href="https://www.r-project.org">R</a> via</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">remotes</span><span class="o">::</span><span class="nf">install_github</span><span class="p">(</span><span class="s">&quot;eddelbuettel/drat&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>(as we are using the <code>drat</code> repo serving from <code>docs/</code> whereas the CRAN version still defaults to the older scheme of a <code>gh-pages</code> branch.)</p>
<p>Now continue in <a href="https://www.r-project.org">R</a> (and we assume we are in your <code>git</code> working directory with both the cloned dependent <code>quacking</code> repository as well as a <code>drat</code> repo right below the
working directory).</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nf">library</span><span class="p">(</span><span class="n">drat</span><span class="p">)</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nf">options</span><span class="p">(</span><span class="n">dratBranch</span><span class="o">=</span><span class="s">&quot;docs&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1"># to default to using docs/ as we set up</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nf">insertPackage</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;quacking/quacking_1.2.3.tar.gz&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;quacking/quacking_1.2.3.zip&quot;</span><span class="p">),</span><span class="w"> </span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">              </span><span class="n">repodir</span><span class="o">=</span><span class="s">&quot;drat/&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>In the above "1.2.3" is a possible placeholder for the actual version number of the quacking package, just as quacking is a placeholder for your actual package of interest.
This will add the quacking source and binary package to the folders <code>drat/docs/src/contrib</code> and <code>drat/docs/bin/windows/contrib/4.0</code>.
If you only have a source package, just omit the binary package ending in <code>.zip</code>.</p>
<p>Optionally, change the content of the file <code>drat/README.md</code> to fit your purpose. 
The file can be also be deleted altogether.</p>
<h4 id="finalising">Finalising</h4>
<p>In the terminal, execute <code>cd drat</code> to get into the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repository.</p>
<p>If you use <code>git</code> for the first time, execute:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.email<span class="w"> </span><span class="s2">&quot;youremail@yourdomainhere&quot;</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>git<span class="w"> </span>config<span class="w"> </span>--global<span class="w"> </span>user.name<span class="w"> </span><span class="s2">&quot;YourName&quot;</span>
</span></code></pre></div></p>
<p>This will tell git your identity.
If you want to use <code>ssh</code>, you may want to upload an ssh key; see the relevant GitHub tutorials.</p>
<p>Then type:
<div class="language-sh highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>git<span class="w"> </span>add<span class="w"> </span>.
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Added quacking&quot;</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>master
</span></code></pre></div></p>
<p>This will upload the quacking package to the repository on GitHub.
(You could add the <code>quacking</code> package version and/or <code>git</code> sha1 to the commit message but that is entirely optional.)</p>
<h4 id="test-it">Test it</h4>
<p>To test whether the package can be installed from your new repository, type in R</p>
<div class="language-r highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nf">install.packages</span><span class="p">(</span><span class="s">&quot;quacking&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">repos</span><span class="o">=</span><span class="s">&quot;https://yourname.github.io/drat&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>and verify that the package is installed successfully.
(Note that you may have to say <code>type="source"</code> if your operating system prefers source installation and you only added a source version to your <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repository.)</p>
<h4 id="use-the-drat-repo">Use the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repo</h4>
<p>Prepare the <code>DESCRIPTION</code> file of your <a href="https://www.r-project.org">R</a> package:</p>
<ul>
<li>List the quacking package under <code>Suggests:</code> </li>
<li>Add the line <code>Additional_repositories: https://yourname.github.io/drat</code></li>
</ul>
<p>Test the package via <code>R CMD check --as-cran packageName_0.1.2.tar.gz</code>.
If everything passes, you are now ready for submission to CRAN.</p>
<h4 id="additional-step">Additional step</h4>
<p>If a directory has no content, browsing <code>https://yourname.github.io/drat</code> will show "404 File not found". 
This can upset checks as for example the ones done by CRAN. 
As of release 0.2.1, <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> inserts a minimal placeholder file to avoid this error.</p>
<h2 id="summary">Summary</h2>
<p>This step by step demonstrated how to set up a <code>drat</code> repository to serve an optional package referenced by <code>Additional_repositories</code> and <code>Suggests</code> in a CRAN-compliant way.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017, 2026 Randy Lai, Dirk Eddelbuettel
    </div>
  
  
    Made with
    <a href="https://altdoc.etiennebacher.com/#/" target="_blank">altdoc</a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener"> Material for MkDocs</a>.
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com/eddelbuettel/" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://bsky.app/profile/eddelbuettel.com" target="_blank" rel="noopener" title="Bsky" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M407.8 294.7c-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3M288 227.1c-26.1-50.7-97.1-145.2-163.1-191.8C61.6-9.4 37.5-1.7 21.6 5.5 3.3 13.8 0 41.9 0 58.4S9.1 194 15 213.9c19.5 65.7 89.1 87.9 153.2 80.7 3.3-.5 6.6-.9 10-1.4-3.3.5-6.6 1-10 1.4-93.9 14-177.3 48.2-67.9 169.9C220.6 589.1 265.1 437.8 288 361.1c22.9 76.7 49.2 222.5 185.6 103.4 102.4-103.4 28.1-156-65.8-169.9-3.3-.4-6.7-.8-10-1.3 3.4.4 6.7.9 10 1.3 64.1 7.1 133.6-15.1 153.2-80.7C566.9 194 576 75 576 58.4s-3.3-44.7-21.6-52.9c-15.8-7.1-40-14.9-103.2 29.8C385.1 81.9 314.1 176.4 288 227.1"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>