
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://github.com/eddelbuettel/drat/vignettes/dratstepbystep/">
      
      <link rel="icon" href="../../assets/Rlogo.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.7">
    
    
      
        <title>Drat Step by Step - drat</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c772ddf0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700%7C&display=fallback">
        <style>:root{--md-text-font-family:"Lato";--md-code-font-family:""}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drat-step-by-step" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="drat" class="md-header__button md-logo" aria-label="drat" data-md-component="logo">
      
  <img src="../../assets/Rlogo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            drat
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drat Step by Step
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../man/drat-package/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../dratfaq/" class="md-tabs__link md-tabs__link--active">
        Articles
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../news/" class="md-tabs__link">
        News
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        Changelog
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="drat" class="md-nav__button md-logo" aria-label="drat" data-md-component="logo">
      
  <img src="../../assets/Rlogo.svg" alt="logo">

    </a>
    drat
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        Home
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Home" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Index
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/drat-package/" class="md-nav__link">
        Drat package
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/addRepo/" class="md-nav__link">
        addRepo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/archivePackages/" class="md-nav__link">
        archivePackages
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/getPackageInfo/" class="md-nav__link">
        getPackageInfo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/identifyPackageType/" class="md-nav__link">
        identifyPackageType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/initRepo/" class="md-nav__link">
        initRepo
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/insertPackage/" class="md-nav__link">
        insertPackage
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../man/pruneRepo/" class="md-nav__link">
        pruneRepo
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      <label class="md-nav__link" for="__nav_3">
        Articles
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Articles" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Articles
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dratfaq/" class="md-nav__link">
        Drat FAQ
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dratforauthors/" class="md-nav__link">
        Drat for Package Authors
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../dratforusers/" class="md-nav__link">
        Drat for Package Users
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Drat Step by Step
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Drat Step by Step
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-scope-and-background" class="md-nav__link">
    Overview, Scope and Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-dependent-package" class="md-nav__link">
    Prepare the dependent package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-drat-repository" class="md-nav__link">
    Create the drat repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-local-copy-of-your-fork" class="md-nav__link">
    Create a local copy of your fork
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-have-the-drat-package" class="md-nav__link">
    Ensure you have the drat package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalising" class="md-nav__link">
    Finalising
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-it" class="md-nav__link">
    Test it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-drat-repo" class="md-nav__link">
    Use the drat repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-optional-step" class="md-nav__link">
    Additional optional step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../whydrat/" class="md-nav__link">
        Why Drat ?
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../combiningdratandtravis/" class="md-nav__link">
        Combining Drat And Travis
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        News
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="News" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          News
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../news/" class="md-nav__link">
        News
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Changelog
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Changelog" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Changelog
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        Changelog
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview-scope-and-background" class="md-nav__link">
    Overview, Scope and Background
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steps" class="md-nav__link">
    Steps
  </a>
  
    <nav class="md-nav" aria-label="Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prepare-the-dependent-package" class="md-nav__link">
    Prepare the dependent package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-the-drat-repository" class="md-nav__link">
    Create the drat repository
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-local-copy-of-your-fork" class="md-nav__link">
    Create a local copy of your fork
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ensure-you-have-the-drat-package" class="md-nav__link">
    Ensure you have the drat package
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#finalising" class="md-nav__link">
    Finalising
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-it" class="md-nav__link">
    Test it
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use-the-drat-repo" class="md-nav__link">
    Use the drat repo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-optional-step" class="md-nav__link">
    Additional optional step
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="drat-step-by-step">Drat Step-By-Step</h1>
<p>Roman Hornung and Dirk Eddelbuettel<br />
2021-Apr-04  </p>
<h2 id="overview-scope-and-background">Overview, Scope and Background</h2>
<p>This step-by-step tutorial shows how to use <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> to let an <a href="https://www.r-project.org">R</a> package utilise an <a href="https://www.r-project.org">R</a> package available on some other place that is not <a href="https://cran.r-project.org">CRAN</a>.
We will assume <a href="https://github.com">GitHub</a> here as the (source) location of the 'other' package, but any other source repository applies equally for the <em>source</em> part of the other package.</p>
<p>The situation assumes your package (which you would like to publish on CRAN) has a <em>weak dependency</em> on this other package (which is something CRAN allows via an <code>Additional_repositories</code> entry).
We will use this feature here, and have <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> be the helper to create one such additional repository.
The other package may be written by you, or maybe someone else. 
Here we assume for simplicity that it is written by someone else, under a suitable license but for whichever reason <em>not</em> on CRAN.
So the plan is to get the <em>other</em> package into a <code>drat</code> repo we set up so that <em>your package</em> can refer to it via <code>Additional_repositories</code> in its <code>DESCRIPTION</code> file.</p>
<p>We assume the following tools to be available, as well as reasonable familiarity with them: </p>
<ul>
<li>a <a href="https://github.com">GitHub</a> account (as we use GitHub to host the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> package repo), </li>
<li><a href="https://www.r-project.org">R</a> (as all this work is in the context of caring for <a href="https://www.r-project.org">R</a> packages),</li>
<li><code>git</code> (and some familiarity with <code>git</code> on the command-line). </li>
</ul>
<h2 id="steps">Steps</h2>
<h4 id="prepare-the-dependent-package">Prepare the dependent package</h4>
<p>We first prepare the other depended-upon <a href="https://www.r-project.org">R</a> package so it is ready for upload to the to-be-created (not yet existing) new repository.</p>
<p>We start by downloading this <a href="https://www.r-project.org">R</a> package from its GitHub repository.</p>
<ul>
<li>Go to the GitHub page of the package, e.g. <code>https://github.com/donaldduck/quacking</code>, and click the green "Code" button.</li>
<li>The "Clone" option should have choices for http, ssh, the newer CLI. </li>
<li>If you have an ssh key registered at GitHub, choose ssh.</li>
<li>Else http is fine (though the frequent password checks get tiring).</li>
<li>Hit the little folder icon to copy the URL and paste it into your command-line to form the <code>git clone</code> command:</li>
</ul>
<pre><code>git clone git@github.com:donalduck/quacking
</code></pre>
<p>This will <em>clone</em> the repository to your local machine which creates a local copy typically used for read-only access.</p>
<p>Now that you have the source, create a package from them via <code>R CMD build .</code> inside the <code>quacking</code> repository.
This will generate a source file, say <code>quacking_1.2.3.tar.gz</code>, for this repository.</p>
<p>(You can also create a binary package if you want, and/or do so from, say, within RStudio.<br />
We focus on command-line use here.)</p>
<h4 id="create-the-drat-repository">Create the <code>drat</code> repository</h4>
<p>Go to https://github.com/drat-base/drat and fork the repository by clicking the button "Fork".
You now have a <em>remote</em> copy of that repository named <code>https://github.com/YourName/drat</code> that can serve as your <code>drat</code> repository, and to which we will add your own content below.
(There are other ways using <em>e.g.</em> <code>dratInit()</code> but we ignore this here to focus on the start via forking.)</p>
<p>Next, we have to ensure your <code>drat</code> repository can server over https. 
Go to "Settings" on <code>https://github.com/YourName/drat</code> and scroll down to "GitHub Pages".
Specify "master" below "Branch" and "docs" right of it and click "Save". 
GitHub should now state that <em>Your site is ready to be published</em> and list <code>https://YourName.github.io/drat/</code> as its address.
Note that the forked <code>drat</code> repository still contains a copy of the <code>drat</code> sources (in order to be a viable repository.)
Once you added your content, you can remove it, or just keep it.</p>
<h4 id="create-a-local-copy-of-your-fork">Create a local copy of your fork</h4>
<p>This follows the steps above for creating a local copy of the depended-upon package. 
Now we bring the freshly-forked <code>drat</code> repository 'home' to your computer.
So in the directory in which you keep your git repositories, say</p>
<pre><code>git clone https://github.com/YourName/drat
</code></pre>
<p>or </p>
<pre><code>git clone git@github.com:YourName/drat.git
</code></pre>
<p>depending upon whether you prefer authentication via http or ssh.</p>
<h4 id="ensure-you-have-the-drat-package">Ensure you have the <code>drat</code> package</h4>
<p>This usually entails just a simple <code>install.packages("drat")</code> as <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> is on <a href="https://cran.r-project.org">CRAN</a>.
However, currently (spring 2021), we also want to ensure you have the most current version of <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> that can use <code>docs/</code>.
To ensure this, install <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> from its source repo from within <a href="https://www.r-project.org">R</a> via</p>
<pre><code>remotes::install_github(&quot;eddelbuettel/drat&quot;)
</code></pre>
<p>(as we are using the <code>drat</code> repo serving from <code>docs/</code> whereas the CRAN version still defaults to the older scheme of a <code>gh-pages</code> branch.)</p>
<p>Now continue in <a href="https://www.r-project.org">R</a> (and we assume we are in your <code>git</code> working directory with both the cloned dependent <code>quacking</code> repository as well as a <code>drat</code> repo right below the
working directory).</p>
<pre><code>library(drat)
options(dratBranch=&quot;docs&quot;)   # to default to using docs/ as we set up
insertPackage(file=c(&quot;quacking/quacking_1.2.3.tar.gz&quot;, 
                     &quot;quacking/quacking_1.2.3.zip&quot;), 
              repodir=&quot;drat/&quot;)
</code></pre>
<p>In the above "1.2.3" is a possible placeholder for the actual version number of the quacking package, just as quacking is a placeholder for your actual package of interest.
This will add the quacking source and binary package to the folders <code>drat/docs/src/contrib</code> and <code>drat/docs/bin/windows/contrib/4.0</code>.
If you only have a source package, just omit the binary package ending in <code>.zip</code>.</p>
<p>Optionally, change the content of the file <code>drat/README.md</code> to fit your purpose. 
The file can be also be deleted altogether.</p>
<h4 id="finalising">Finalising</h4>
<p>In the terminal, execute <code>cd drat</code> to get into the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repository.</p>
<p>If you use <code>git</code> for the first time, execute:</p>
<pre><code>git config --global user.email &quot;youremail@yourdomainhere&quot;
git config --global user.name &quot;YourName&quot;
</code></pre>
<p>This will tell git your identity.
If you want to use <code>ssh</code>, you may want to upload an ssh key; see the relevant GitHub tutorials.</p>
<p>Then type:</p>
<pre><code>git add .
git commit -m &quot;Added quacking&quot;
git push origin master
</code></pre>
<p>This will upload the quacking package to the repository on GitHub.
(You could add the <code>quacking</code> package version and/or <code>git</code> sha1 to the commit message but that is entirely optional.)</p>
<h4 id="test-it">Test it</h4>
<p>To test whether the package can be installed from your new repository, type in R</p>
<pre><code>install.packages(&quot;quacking&quot;, repos=&quot;https://yourname.github.io/drat&quot;)
</code></pre>
<p>and verify that the package is installed successfully.
(Note that you may have to say <code>type="source"</code> if your operating system prefers source installation and you only added a source version to your <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repository.)</p>
<h4 id="use-the-drat-repo">Use the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repo</h4>
<p>Prepare the <code>DESCRIPTION</code> file of your <a href="https://www.r-project.org">R</a> package:</p>
<ul>
<li>List the quacking package under <code>Suggests:</code> </li>
<li>Add the line <code>Additional_repositories: https://yourname.github.io/drat</code></li>
</ul>
<p>Test the package via <code>R CMD check --as-cran packageName_0.1.2.tar.gz</code>.
If everything passes, you are now ready for submission to CRAN.</p>
<h4 id="additional-optional-step">Additional optional step</h4>
<p>As the directory has no content, browsing <code>https://yourname.github.io/drat</code> will show "404 File not found". 
If you want to show empty pages there instead, you should add an empty "index.html" to the repository "drat":</p>
<ul>
<li>Using an editor just make an empty file named "index.html" (file extension "html").</li>
<li>Copy "index.html" to the directory "drat/docs".</li>
<li>In the terminal inside the <a href="https://github.com/eddelbuettel/drat"><code>drat</code></a> repository, execute</li>
</ul>
<pre><code>git add docs/index.html
git commit -m &quot;Added empty index.html&quot;
git push origin master
</code></pre>
<h2 id="summary">Summary</h2>
<p>This step by step demonstrated how to set up a <code>drat</code> repository to serve an optional package referenced by <code>Additional_repositories</code> and <code>Suggests</code> in a CRAN-compliant way.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        <!--
  Copyright (c) 2016-2020 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->



<!-- Application footer -->
<footer class="md-footer">

  <!-- Link to previous and/or next page -->
  
    <div class="md-footer-nav">
      <nav
        class="md-footer-nav__inner md-grid"
        aria-label="Footer"
      >

        <!-- Link to previous page -->
        
          <a
            href="../dratforusers/"
            title="Drat for Package Users"
            class="md-footer-nav__link md-footer-nav__link--prev"
            rel="prev"
          >
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Drat for Package Users
              </div>
            </div>
          </a>
        

        <!-- Link to next page -->
        
          <a
            href="../whydrat/"
            title="Why Drat ?"
            class="md-footer-nav__link md-footer-nav__link--next"
            rel="next"
          >
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Why Drat ?
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  

  <!-- Further information -->
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">

      <!-- Copyright and theme information -->
      <div class="md-footer-copyright">
        
          Documentation for <a href="https://github.com/eddelbuettel/drat">drat</a>
          made by <a href="https://dirk.eddelbuettel.com">Dirk Eddelbuettel</a>
          using some <a href="https://www.R-Project.org">R</a> scripts and
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">Material for MkDocs </a>
      </div>

      <!-- Social links -->
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/eddelbuettel/drat" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.instant"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.65ce87ac.min.js"></script>
      
    
  </body>
</html>