<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Drat R Archive Template</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Drat R Archive Template
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;drat&rsquo; version 0.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="drat-package.html">drat-package</a></td>
<td>Easy-to-use package repository creation and access</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">add</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">addRepo</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="drat-package.html">drat</a></td>
<td>Easy-to-use package repository creation and access</td></tr>
<tr><td style="width: 25%;"><a href="addRepo.html">drat:::add</a></td>
<td>Add a (drat) repository to the current session</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">drat:::insert</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="getPathForPackageType.html">getPathForPackageType</a></td>
<td>Get relative path for package type</td></tr>
<tr><td style="width: 25%;"><a href="identifyPackageType.html">identifyPackageType</a></td>
<td>Identifies the package type from a filename</td></tr>
<tr><td style="width: 25%;"><a href="initRepo.html">initRepo</a></td>
<td>Intialize a git repo for drat</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">insert</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="insertPackage.html">insertPackage</a></td>
<td>Insert a package source or binary file into a drat repository</td></tr>
<tr><td style="width: 25%;"><a href="pruneRepo.html">pruneRepo</a></td>
<td>Prune repository from older copies of packages</td></tr>
</table>
</body></html>
